DB_URL=jdbc:postgresql://localhost:5432/Laundry_DB
DB_USERNAME=postgres
DB_PASSWORD=Nencypatel@99
SPRING_MAIL_FROM=nencypatel2212@gmail.com
SPRING_MAIL_PASSWORD=flvkmkeplxqtydmf
TWILIO_ACCOUNT_SID=AC641161639a546dc1938a998fb19835ba
TWILIO_AUTH_TOKEN=7a51587216f194dab6a63fe9de72f62a
TWILIO_PHONE_NUMBER=+17077379501
OPEN_CAGE_API_KEY=caf280292e2b4981bb05ecd85bea8b98
PAYPAL_CLIENT_ID=AVaLNEbVoQZUqaGlFNnNyPZbABbLLLWEffn5cv987YzCHMeM9Jg4mkMs_N6vTkRcv-VfP5TTf1eEFcYU
PAYPAL_SECRET_KEY=EAWks7NVlRG89DEHvaCsY5r4O7rdEqQPljt90gfXta9x0kCQ9PI_PFnd4oiRPo_sA600i-aQBc0ZR0Nk
PAYPAL_MODE=sandbox
SERVICE_PROVIDER_TICKET=D:\MSCIT\summerinternship\images\service_providers
DELIVERY_AGENT_PROFILE_IMAGE=D:\MSCIT\summerinternship\images\service_providers
DELIVERY_AGENT_TICKET=D:\MSCIT\summerinternship\images\service_providers
SERVICE_PROVIDER_PROFILE_IMAGE=D:\MSCIT\summerinternship\images\service_providers
SECRET_KEY=U3VwZXJTZWNyZXRLZXlGb3JKV1QyMDI1QmFzZTY0RW5jb2RlZEtleSEyMyQkTnVsbEZvckRlbW9QdXJwb3Nlcw==
REDIS_HOST=redis
DB_HOST=postgres