# services:
#   backend:
#     build:
#       context: .
#       dockerfile: Dockerfile.backend 
#     container_name: smart-laundry-backend
#     volumes:
#       - ../Env_Var.env:/app/Env_Var.env
#       - ./uploads:/app/uploads
#     ports:
#       # - "${SPRING_PORT}:8080"
#      - "8080:8080"

#     dns:
#       - 8.8.8.8
#     depends_on:
#       - postgres
#       - redis
#     environment:
#       - SPRING_PROFILES_ACTIVE=docker
#       - CHOKIDAR_USEPOLLING=true
#     env_file:
#       - .env
#     restart: always

#   frontend:
#     build:
#       context: ./web_frontend
#       dockerfile: Dockerfile
#     container_name: smart-laundry-service-frontend
#     ports:
#       - "3000:80"
#     depends_on:
#       - backend
#     environment:
#       - CHOKIDAR_USEPOLLING=true
#     restart: always

#   postgres:
#     image: postgres:15
#     container_name: smart-laundry-postgres
#     environment:
#       POSTGRES_DB: Laundry_DB
#       POSTGRES_USER: postgres
#       POSTGRES_PASSWORD: Nencypatel@99
#     ports:
#       # - "5432:5432"
#       - "5433:5432" 
#     volumes:
#       - pgdata:/var/lib/postgresql/data
#     restart: always

#   redis:
#     image: redis:alpine
#     container_name: smart-laundry-service-redis
#     ports:
#       - "6379:6379"
#     restart: always

# volumes:
#   pgdata:



services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile.backend 
    container_name: smart-laundry-backend
    volumes:
      - ../Env_Var.env:/app/Env_Var.env
      - ./uploads:/app/uploads
    ports:
      - "8080:8080"
    dns:
      - 8.8.8.8
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - CHOKIDAR_USEPOLLING=true
    env_file:
      - .env
    restart: always

  frontend:
    build:
      context: ./web_frontend
      dockerfile: Dockerfile
    container_name: smart-laundry-service-frontend
    ports:
      - "3000:80"
    depends_on:
      - backend
    environment:
      - CHOKIDAR_USEPOLLING=true
    restart: always

volumes:
  pgdata:
